# board

./: Dockerfile  Readme.md  board-service.sln  docker-compose.yml
board-service/: Makefile  board.yml
board-service/sql_scheme/: board_db.sql
board-service/src/BoardService.Api/: BoardService.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.json
board-service/src/BoardService.Api/Controllers/: PlanesController.cs  WeatherForecastController.cs
board-service/src/BoardService.Api/Extensions/: HealthChecks.cs
board-service/src/BoardService.Api/Properties/: launchSettings.json
board-service/src/BoardService.Application/: Class1.cs
board-service/src/BoardService.Domain/: Class1.cs
board-service/src/BoardService.Domain/Entities/: Plane.cs  PlaneChecklist.cs  PlaneManifest.cs  ProcessedEvent.cs
board-service/src/BoardService.Infrastructure/: BoardService.Infrastructure.csproj
board-service/src/BoardService.Infrastructure/Data/: BoardDbContext.cs
board-service/src/BoardService.Infrastructure/Kafka/: KafkaConsumerService.cs
board-service/src/BoardService.Shared/: Class1.cs
board-service/test/BoardService.Tests/: PlaneTests.cs
